<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <head>
            <link rel="icon" href="image/faviocon.ico" type="image/ico" sizes="16x16">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Fortune </title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:700,400,400italic,500" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300,300italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link rel="stylesheet" href="css/slider-pro.min.css" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
        
        

        <!-- <link rel="stylesheet" href="animate.css"> -->
        <link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick.css" />
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">

    </head>

</head>

<body>
    <div class="HomePageSideAds col-md-2 col-sm-12 MobileA2AdsSideLeft">
        <div>
            <a href="">
               
                       <a href="#"><img src="image/asideads.jpg"></a> 
                       <a href="#"><img src="image/asideads.jpg"></a> 
                       <a href="#"><img src="image/asideads.jpg"></a> 
                       <a href="#"><img src="image/asideads.jpg"></a> 
                       <a href="#"><img src="image/asideads.jpg"></a> 
            </a>
        </div>
    </div>
    <div class="HeaderAdsHomepage col-md-8  col-sm-12">
        <div>
            <a>
                  
                    <img class="mySlides w3-animate-opacity" src="image/slide1header.jpg" style="width:100%">
                    <img class="mySlides w3-animate-opacity" src="image/slider2header.jpg" style="width:100%">
                    <img class="mySlides w3-animate-opacity" src="image/slider3header.jpg" style="width:100%">
                    <img class="mySlides w3-animate-opacity" src="image/slider4header.jpg" style="width:100%">
                    
                  
                  <script>
                  var myIndex = 0;
                  carousel();
                  
                  function carousel() {
                      var i;
                      var x = document.getElementsByClassName("mySlides");
                      for (i = 0; i < x.length; i++) {
                         x[i].style.display = "none";  
                      }
                      myIndex++;
                      if (myIndex > x.length) {myIndex = 1}    
                      x[myIndex-1].style.display = "block";  
                      setTimeout(carousel, 9000);    
                  }
                  </script>
            </a>
        </div>
        <div class="col-md-12 col-sm-12 HomePageFormFortune">
                <nav class="navbar navbar-default">
                        <div class="container-fluid">
                          <!-- Brand and toggle get grouped for better mobile display -->
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Brand</a>
                          </div>
                      
                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                              <li ><a href="index.html">Əsas səhifə</a></li>
                              <li><a href="qalibler.html">Qaliblər</a></li>
                              <li><a href="qaydalar.html">Qaydalar</a></li>
                              <li><a href="elaqe.html">Əlaqə</a></li>
                              <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Axtarış <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                            <form class="navbar-form navbar-left">
                                                    <div class="form-group">
                                                      <input type="text" class="form-control" placeholder="Axtar">
                                                      <button type="submit" class="btn btn-default">Axtar</button>
                                                    </div>
                                                   
                                                  </form>
                                    </ul>
                                  </li>
                           
                          </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                      </nav>
        </div>
        
        <h3 style="text-align: center; font-weight:700; font-family:'Times New Roman', Times, serif; font-size: 40px; color: red;">Title is very beautiful thing</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, nam atque velit est laboriosam, enim veritatis quibusdam recusandae dolores alias placeat aperiam at aliquid voluptatum minus praesentium explicabo ducimus corporis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eaque esse vitae a eveniet, voluptates temporibus qui quisquam reiciendis ullam quae voluptate. Doloremque cumque sed ipsa aut molestiae dolore! Ex.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, deserunt. Ex pariatur, hic quaerat delectus omnis ipsa deserunt. Tempore modi magnam dolorem consectetur expedita magni, iusto debitis ad dignissimos voluptas?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam suscipit reiciendis numquam iste similique ipsa! Magnam quae nesciunt dolorem ex aliquam quasi error accusantium quam illum, ut, dolorum aut facere?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, nam atque velit est laboriosam, enim veritatis quibusdam recusandae dolores alias placeat aperiam at aliquid voluptatum minus praesentium explicabo ducimus corporis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eaque esse vitae a eveniet, voluptates temporibus qui quisquam reiciendis ullam quae voluptate. Doloremque cumque sed ipsa aut molestiae dolore! Ex.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, deserunt. Ex pariatur, hic quaerat delectus omnis ipsa deserunt. Tempore modi magnam dolorem consectetur expedita magni, iusto debitis ad dignissimos voluptas?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam suscipit reiciendis numquam iste similique ipsa! Magnam quae nesciunt dolorem ex aliquam quasi error accusantium quam illum, ut, dolorum aut facere?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, nam atque velit est laboriosam, enim veritatis quibusdam recusandae dolores alias placeat aperiam at aliquid voluptatum minus praesentium explicabo ducimus corporis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eaque esse vitae a eveniet, voluptates temporibus qui quisquam reiciendis ullam quae voluptate. Doloremque cumque sed ipsa aut molestiae dolore! Ex.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, deserunt. Ex pariatur, hic quaerat delectus omnis ipsa deserunt. Tempore modi magnam dolorem consectetur expedita magni, iusto debitis ad dignissimos voluptas?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam suscipit reiciendis numquam iste similique ipsa! Magnam quae nesciunt dolorem ex aliquam quasi error accusantium quam illum, ut, dolorum aut facere?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, nam atque velit est laboriosam, enim veritatis quibusdam recusandae dolores alias placeat aperiam at aliquid voluptatum minus praesentium explicabo ducimus corporis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eaque esse vitae a eveniet, voluptates temporibus qui quisquam reiciendis ullam quae voluptate. Doloremque cumque sed ipsa aut molestiae dolore! Ex.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, deserunt. Ex pariatur, hic quaerat delectus omnis ipsa deserunt. Tempore modi magnam dolorem consectetur expedita magni, iusto debitis ad dignissimos voluptas?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam suscipit reiciendis numquam iste similique ipsa! Magnam quae nesciunt dolorem ex aliquam quasi error accusantium quam illum, ut, dolorum aut facere?
        </p>
      
                  
                    <!--babs-->
                    <div class="slider12">
                            <div class="slide-track">
                                <div class="slide1">
                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
                                </div>
                                <div class="slide1">
                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
                                </div>
                                <div class="slide1">
                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
                                </div>
                                <div class="slide1">
                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
                                </div>
                                <div class="slide1">
                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
                                </div>
                                <div class="slide1">
                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
                                </div>
                                <div class="slide1">
                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
                                </div>
                                <div class="slide1">
                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
                                </div>
                                <div class="slide1">
                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
                                </div>
                                <div class="slide1">
                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
                                </div>
                                <div class="slide1">
                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
                                </div>
                                <div class="slide1">
                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
                                </div>
                                <div class="slide1">
                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
                                </div>
                                <div class="slide1">
                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
                                </div>
                            </div>
                        </div>
<!--babs-->               
       
              
        
    </div>
    
   
    
       
        <div class="HomePageSideAds col-md-2  col-sm-12" style="position: unset;">
                <div>
                    <a href="">
                        <a href="#"><img src="image/asideads.jpg"></a> 
                       <a href="#"><img src="image/asideads.jpg"></a> 
                       <a href="#"><img src="image/asideads.jpg"></a> 
                       <a href="#"><img src="image/asideads.jpg"></a> 
                       <a href="#"><img src="image/asideads.jpg"></a> 
                    </a>
                </div>
        </div>
        <footer>
            <div class="col-md-10 col-sm-12">
                    <div class="copyright">
                            <p>&copy 2018 fortune.az - All Rights Reserved - Created By Javid and Elmir</p>
                          </div>
                          <div class="social">
                            <a href="facebook.com" class="face"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="tweet"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="linked"><i class="fa fa-linkedin"></i></a>
                            <a href="#" class="tweet"><i class="fa fa-skype"></i></a>
                            <a href="#" class="linked"><i class="fa fa-youtube"></i></a>
                          </div>
            </div>
            <div class="col-md-2 col-sm-12" style="margin-top: -15px;">
                    <a class="">
                            <script  style="margin-top: -80px;" type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/429563/t/1"></script>
                        </a>
            </div>
              </footer>


        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script/jquery-3.2.1.min.js"></script>
    <script src="script/jquery.sliderPro.min.js"></script>
    <script src="slick-1.6.0/slick/slick.min.js"></script>
    <script src="script/main.js"></script>
    <script src="script/script.js"></script>
</body>

</html>