
.HeaderAdsHomepage{
    div{
        a{
            img{
                width: 100%;
                height: 310px;
            }
        }
    }
}
.HomePageSideAds{
    div{
        a{
            img{
                width: 100%;
                height: 300px;
                //position: fixed;
            }
        }
    }
}
@media screen and (max-width: 995px) {
    .MobileA2AdsSideLeft {
      display: none;
    }
}
@media screen and (max-width: 760px) {
    .yuxardaqalanfortunayazisi{
        margin-top: 20px;
    }
    .navbar-form{
        input{
            width: 95%
        }
    }
    #searchButton {
        border-color: white;
        /* margin-left: -1px; */
        /* padding-left: 48px; */
        float: right;
        margin-top: -34px;
    }
}
.HomePageFormFortune{
    background-color: black;
    //height: 100px;
}
.menuhomepage{
    .navbar-collapse{
        border-width: 0px;
    }
    margin-top: 20px;
    background: black;
    border-color: black;
    .logoimage{
        width: 177px;
        height: 84px;
        margin-top: -27px;
    }
    .navbar-form{
        input{
            border-color: white;
        }
    }
    #searchButton{
        border-color: white;
        margin-left: -9px;
    }
    .nav{
        li{
          :focus{
              color: green;
          }
          :active{
            color: green;
        }
            a{
                :focus{
                    color: green;
                }
                :active{
                  color: green;
              }
                color: #c13f3f;
                font-size: 15px;
                font-weight: 500;
                font-family: monospace;
            }
        }
    }
}
///footer

//@import "style/css/css3";

//@import url(https://fonts.googleapis.com/css?family=Raleway);

/* Colors */

$dk-blue: #1E83AE;
$blue: #3D5B94;
$light-blue: #3DACDD;
$green: #6dcd9a;
$social-size: 1.2em;
$social-width: 20%;

* {
  margin: 0; 
  padding: 0;

}

html, body {
  font-family: Raleway, sans-serif;  
  //background-color: #fff;
}

footer {
  width: 100%;
  display: inline-block;
  margin: 2em 0;
  height: 70px;
  background-color: #999;
  .copyright {
    width: 50%;
    float: left;
    @media (max-width: 600px) {
      width: 100%;
    }
    p {
      padding-left: 10%;
      color: white;
      font-size: 0.7em;
      line-height: 70px;
      text-transform: capitalize;
      letter-spacing: 1px;
      @media (max-width: 600px) {
        text-align: center;
        padding: 0;
      }
    }
  }
  .social {
      width: 50%;
      float: right;
    @media (max-width: 600px) {
      width: 100%;
    }
     a {
      float: left;
      line-height: 70px;
      text-decoration: none;
      color: white;
      text-align: center;
      font-weight: bold; 
      //@include transition(all, 0.3s);
       &:hover {
         background-color: #222;
         //@include transition(all, .3s);
       }
    }
  }
}

.linked {
  background-color: $dk-blue;
  font-size: $social-size;
  width: $social-width;
}

.face {
  background-color: $blue;
  font-size: $social-size;
  width: $social-width;
}

.tweet {
  background-color: $light-blue;
  font-size: $social-size;
  width: $social-width;
}

.support {
  background-color: $green;
  font-size: 0.8em;
  width: 40%;
}

///footer
///video play
video::-webkit-media-controls-overlay-play-button {
    display: none;
  }


  //////elmirin problemi helli
  .elmirinproblemi{
    height: 100px;
}
.xberindvileri{
    height: 100px;
}
  @media screen and (max-width:768px) {
    .elmirinproblemi{
        display: none; 
    }
    .xberindvileri{
        height: 200px;
    }
    .navbar-collapse{
        background: black;
        margin-top: 23px;
    }
}
/////counterim


////slider parterns
////////
body {
	align-items: center;
	//background: #E3E3E3;
	//display: flex;
	height: 100vh;
	justify-content: center;
}

@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

$animationSpeed: 40s;

// Animation
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}


// Styling
.slider12 {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 100px;
	margin: auto;
	overflow:hidden;
	position: relative;
//	width: 960px;
	
	&::before,
	&::after {
		@include white-gradient;
		content: "";
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: calc(250px * 14);
	}
	
	.slide1 {
		height: 100px;
		width: 250px;
	}
}

////
::placeholder {
    color: black;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: black;
}

::-ms-input-placeholder { /* Microsoft Edge */
   color: black;
}

.navbar{
    height: 100px;
    background-color: #000000;
    border: 0px;
    padding: 23px;
}
.navbar-nav{
    margin-top: 4px !important;
    margin: -15px;
    margin-left: 100px;
}
@media (max-width: 768px) {
.navbar-nav{
    margin-left: 4px;
}
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
    font-weight: 900;
}
h1,h2,h3,h4,h5,h6 p{
    color: black;
}