.HeaderAdsHomepage div a img {
  width: 100%;
  height: 310px; }

.HomePageSideAds div a img {
  width: 100%;
  height: 300px; }

@media screen and (max-width: 995px) {
  .MobileA2AdsSideLeft {
    display: none; } }
@media screen and (max-width: 760px) {
  .yuxardaqalanfortunayazisi {
    margin-top: 20px; }

  .navbar-form input {
    width: 95%; }

  #searchButton {
    border-color: white;
    /* margin-left: -1px; */
    /* padding-left: 48px; */
    float: right;
    margin-top: -34px; } }
.HomePageFormFortune {
  background-color: black; }

.menuhomepage {
  margin-top: 20px;
  background: black;
  border-color: black; }
  .menuhomepage .navbar-collapse {
    border-width: 0px; }
  .menuhomepage .logoimage {
    width: 177px;
    height: 84px;
    margin-top: -27px; }
  .menuhomepage .navbar-form input {
    border-color: white; }
  .menuhomepage #searchButton {
    border-color: white;
    margin-left: -9px; }
  .menuhomepage .nav li :focus {
    color: green; }
  .menuhomepage .nav li :active {
    color: green; }
  .menuhomepage .nav li a {
    color: #c13f3f;
    font-size: 15px;
    font-weight: 500;
    font-family: monospace; }
    .menuhomepage .nav li a :focus {
      color: green; }
    .menuhomepage .nav li a :active {
      color: green; }

/* Colors */
* {
  margin: 0;
  padding: 0; }

html, body {
  font-family: Raleway, sans-serif; }

footer {
  width: 100%;
  display: inline-block;
  margin: 2em 0;
  height: 70px;
  background-color: #999; }
  footer .copyright {
    width: 50%;
    float: left; }
    @media (max-width: 600px) {
      footer .copyright {
        width: 100%; } }
    footer .copyright p {
      padding-left: 10%;
      color: white;
      font-size: 0.7em;
      line-height: 70px;
      text-transform: capitalize;
      letter-spacing: 1px; }
      @media (max-width: 600px) {
        footer .copyright p {
          text-align: center;
          padding: 0; } }
  footer .social {
    width: 50%;
    float: right; }
    @media (max-width: 600px) {
      footer .social {
        width: 100%; } }
    footer .social a {
      float: left;
      line-height: 70px;
      text-decoration: none;
      color: white;
      text-align: center;
      font-weight: bold; }
      footer .social a:hover {
        background-color: #222; }

.linked {
  background-color: #1E83AE;
  font-size: 1.2em;
  width: 20%; }

.face {
  background-color: #3D5B94;
  font-size: 1.2em;
  width: 20%; }

.tweet {
  background-color: #3DACDD;
  font-size: 1.2em;
  width: 20%; }

.support {
  background-color: #6dcd9a;
  font-size: 0.8em;
  width: 40%; }

video::-webkit-media-controls-overlay-play-button {
  display: none; }

.elmirinproblemi {
  height: 100px; }

.xberindvileri {
  height: 100px; }

@media screen and (max-width: 768px) {
  .elmirinproblemi {
    display: none; }

  .xberindvileri {
    height: 200px; }

  .navbar-collapse {
    background: black;
    margin-top: 23px; } }
body {
  align-items: center;
  height: 100vh;
  justify-content: center; }

@keyframes scroll {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(calc(-250px * 7)); } }
.slider12 {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative; }
  .slider12::before, .slider12::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2; }
  .slider12::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg); }
  .slider12::before {
    left: 0;
    top: 0; }
  .slider12 .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14); }
  .slider12 .slide1 {
    height: 100px;
    width: 250px; }

::placeholder {
  color: black;
  opacity: 1;
  /* Firefox */ }

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: black; }

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: black; }

.navbar {
  height: 100px;
  background-color: #000000;
  border: 0px;
  padding: 23px; }

.navbar-nav {
  margin-top: 4px !important;
  margin: -15px;
  margin-left: 100px; }

@media (max-width: 768px) {
  .navbar-nav {
    margin-left: 4px; } }
.navbar-default .navbar-nav > li > a {
  color: #fff;
  font-weight: 900; }

h1, h2, h3, h4, h5, h6 p {
  color: black; }

/*# sourceMappingURL=style.css.map */
